# trello

./: .gitignore  .gitmodules  README.md  build.gradle  config.json  index.html  led  params.json  publish.cmd  tidy.config
device/: code.py  code.py_pomodoro  code.py_rest  code.py_standby  do.cmd  timer.py
installer/: make_installer.bat  trello-installer.wxs
src/: trello.java
src/main/java/: .PomodoroContainerPanel.java.un~  About.java  AzureDevOps.java  CardButton.java  ContainerPanel.java  HttpClient.java  InvisibleGridLayout.java  LED.java  ListPanel.java  Macropad.java  MainMenuButton.java  PomodoroContainerPanel.java  PomodoroContainerPanel.java~  SimpleSwingBrowser.java  TrelloCache.java  TrelloClient.java  TrelloCmd.java  TrelloConfigurationWindow.java  UIServer.java  trello.java
src/main/java/models/: TrelloCardsWithInfo.java
src/main/resources/: config.json  log4j2.xml
stuff/: compile.sh  run.sh
