apply plugin: "java"
apply plugin:'application'

version = '0.0.2'

repositories {
    mavenCentral()
    flatDir{
        dirs 'trello4j/target'
    }
}

dependencies {
    compile ('org.trello4j:trello4j:1.0-SNAPSHOT', 'com.google.code.gson:gson:2.1')
    compile files("${System.properties['java.home']}\\lib\\jfxrt.jar")
}

sourceSets {
    main.resources { exclude 'config.json' }
}

jar {
    manifest.attributes 'Main-Class' : 'TrelloCmd',
        'Implementation-Version': version,
        'Implementation-title': 'Cliente Trello',
        'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
}

task copyLibs(type: Copy){
    from configurations.compile
    into 'build/libs/lib'
}

task copyResources(type: Copy){
    from 'src/main/resources'
    into 'build/libs'
}

jar.doLast {
    tasks.copyLibs.execute()
    tasks.copyResources.execute()
}

mainClassName = "TrelloCmd"

